<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="emc2_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>emc2_ros2_arduino_driver_interface/EMC2ArduinoHardware</plugin>
        <param name="motorB_wheel_name">left_wheel_joint</param>
        <param name="motorA_wheel_name">right_wheel_joint</param>
        <param name="port">/dev/ttyUSB0</param>
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-7.0</param>
            <param name="max">7.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-7.0</param>
            <param name="max">7.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
